# laboratory-work-7

./: Lab7_Posvistak_program.sln  README.md
Lab7_Posvistak_program/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Lab7_Posvistak_program.csproj  MonsterManager.cs  MonsterType.cs  Program.cs  WeaponType.cs  monster.cs
Lab7_Posvistak_program/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject1/: ClassDiagram1.cd  MonsterTest.cs  TestProject1.csproj
